spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-1899c4a5-is24.a.aivencloud.com:13107/sum
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eIlnld-LPVZ1GC4zsVJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicesdataapp@gmail.com
spring.mail.password=akjo eabz lffn ajgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
